# unit-testing

./: README.md  TAVSTools_StagingSettings.txt  UnitTesting.sln
LogMonitor/: ExtensionManager.cs  IExtensionManager.cs  ILogAnalyzer.cs  ILogger.cs  LogAnalyzer.cs  LogMonitor.csproj  WebServiceLogger.cs
LogMonitorUnitTests/: Constants.cs  LogAnalyzerTests.cs  LogMonitor.UnitTests.csproj
LogMonitorUnitTests/Fakes/: System.Runtime.fakes
LogMonitorUnitTests/Mocks (Handwritten)/: MockLogger.cs
LogMonitorUnitTests/Stubs (Handwritten)/: StubExtensionManager.cs  StubExtensionManagerAlwaysInvalid.cs  StubLogger.cs
LogMonitorUnitTests/Useful Libraries/: FluentAssertionsLogAnalyzerTests.cs  MoqLogAnalyzerTests.cs  MsftFakesLogAnalyzerTests.cs
